APP_NAME="กรมกิจการสตรีและสถาบันครอบครัว"
APP_ENV=staging
APP_KEY=base64:Tiw0eimwMcjHbdqkqlNl5Iw1CIDMX+fe6NTukAbgIPQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_TIME_ZONE=Asia/Bangkok
APP_LOCALE=th

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST="18.136.210.196"
DB_PORT=1433
DB_DATABASE="DWF"
DB_USERNAME=se
DB_PASSWORD=bHJJ!5J_DF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY="6LcARjYeAAAAALxHFoTh7JHFOJNal9gNkjCP5feG"
RECAPTCHA_SECRET_KEY="6LcARjYeAAAAACNspvVBB8jhr-eq2fMwnfGC9vn7"